@media screen and (max-width: 580px) {
  .resIcon {
    width: 24px;
    display: block;
  }
  header div nav {
    display: none;
  }
  main > img {
    width: 100%;
    height: 308px;
    object-fit: cover;
  }
  .mobileImg {
    display: flex !important;
  }
  .desktopImg {
    display: none !important;
  }
  .mobileImg > img {
    width: 88px;
    height: 72px;
  }
  .more {
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 8px;
    margin: 32px 0;
  }
  .textMob {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 29px;
    margin-bottom: 36px;
  }
  .more button {
    width: 100%;
  }
  .more div {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .carousel {
    background-color: unset !important;
    width: 100% !important;
    max-width: 100vw;
    height: auto !important;
    text-align: center;
  }
  .carousel h2 {
    color: #fff !important;
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 20px !important;
  }
  #carouselImg {
    overflow-x: auto;
    width: 100% !important;
    padding-bottom: 8px;
  }
  .descBox {
    padding: 0 8px !important;
    width: 100%;
  }
  .icons img {
    width: auto !important;
    height: 66px !important;
  }
  .order h2,
  .order button {
    display: none !important;
  }
  .box {
    background-color: unset !important;
    height: auto !important;
    width: 100% !important;
    border-bottom: 1px solid #1d1a05;
    justify-content: start !important;
    align-items: center;
  }
  .major {
    width: 100% !important;
  }
  .text {
    display: none !important;
  }
  .title {
    color: #858479 !important;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    line-height: 16px !important;
    text-transform: capitalize !important;
    width: 100% !important;
  }
  .resizing,
  .number {
    border: none !important;
    height: auto !important;
  }
  .number {
    font-size: 16px !important;
    line-height: 20px !important;
    color: #d8d7ce !important;
    width: auto !important;
  }
  .section {
    font-size: 16px !important;
    line-height: 20px;
  }
  .mobileLesson {
    padding: 0 16px;
    width: 100%;
  }
  .resizing img {
    display: block !important;
    width: 24px;
    height: 24px;
  }
  .resizing {
    display: flex;
    justify-content: space-between !important;
    width: 100% !important;
  }
  .star {
    width: 48px;
    height: 48px;
  }
  .hidden {
    display: flex;
    gap: 16px;
    flex-direction: column;
  }
  .hidden div {
    display: flex;
    gap: 16px;
  }
  .difWeight {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #d8d7ce;
  }
  .txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #858479;
  }
  .imgBox {
    flex-direction: column;
    height: auto !important;
    width: 100% !important;
  }
  .mobileInput,
  .fixing {
    display: flex;
    flex-direction: column;
  }
  .mobileInput input,
  .mobileInput select,
  .check {
    width: 100% !important;
  }
  .fixing {
    margin: 0 !important;
  }
  .check label {
    width: 100% !important;
    justify-content: flex-start;
    display: flex;
    gap: 8px;
  }
  .check {
    justify-content: flex-start;
    display: flex;
  }
  .infos {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 8px;
    width: 100% !important;
    font-size: 16px !important;
    line-height: 20px !important;
  }
  .input {
    margin: 0 !important;
  }
  .inputs,
  .mobileInput {
    gap: 8px !important;
  }
  .picture {
    width: 100% !important;
    height: 160px !important;
  }
  .moreContent {
    flex-direction: column;
    width: 100% !important;
  }
  .anotherTitle {
    font-size: 16px !important;
    line-height: 20px !important;
  }
  .commentBox {
    min-width: 275px !important;
    width: 275px !important;
    height: 144px;
    margin: 0 !important;
    background: #ffffff;
    border-radius: 4px;
    padding: 8px;
  }
  .side {
    display: flex;
    flex-direction: column-reverse !important;
  }
  .direction {
    display: flex;
    overflow-x: auto !important;
    gap: 8px;
    width: 100%;
    padding-bottom: 8px;
  }
  .commentStyle {
    font-size: 14px !important;
    line-height: 16px !important;
    height: 100%;
    color: #333 !important;
  }
  .nameColor {
    font-weight: 700;
    font-size: 12px !important;
    line-height: 16px !important;
    text-align: right !important;
    text-transform: uppercase;
    color: #000 !important;
    width: 100%;
  }
  .Container {
    width: 100% !important;
    padding: 8px;
  }
  .commentTxt {
    height: 100% !important;
  }
  .titleSection {
    font-size: 16px !important;
    line-height: 20px;
  }
  .difButton #button {
    width: 240px !important;
  }
  .newSpace {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .newSpace span {
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
  #footerOne {
    margin: 0 !important;
  }
}
